<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6mr-4X-W06">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-PN-gDI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9DO-QI-EtB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-C3-37a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Y0-lT4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PrJ-ro-Chm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLh-C3-37a" firstAttribute="top" secondItem="vdu-PN-gDI" secondAttribute="bottom" constant="8" id="1wg-va-FPe"/>
                            <constraint firstAttribute="centerX" secondItem="vdu-PN-gDI" secondAttribute="centerX" id="5BW-No-bAc"/>
                            <constraint firstAttribute="centerY" secondItem="vdu-PN-gDI" secondAttribute="centerY" id="EEv-2Q-JtE"/>
                            <constraint firstAttribute="centerX" secondItem="eLh-C3-37a" secondAttribute="centerX" id="QBI-Pj-A9k"/>
                            <constraint firstAttribute="centerY" secondItem="4Rl-Y0-lT4" secondAttribute="centerY" constant="-270" id="VWi-de-ngV"/>
                            <constraint firstAttribute="centerX" secondItem="4Rl-Y0-lT4" secondAttribute="centerX" constant="-2" id="YYH-Ss-yLr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vdu-PN-gDI"/>
                                <exclude reference="eLh-C3-37a"/>
                                <exclude reference="4Rl-Y0-lT4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1wg-va-FPe"/>
                                <exclude reference="QBI-Pj-A9k"/>
                                <exclude reference="VWi-de-ngV"/>
                                <exclude reference="YYH-Ss-yLr"/>
                                <exclude reference="5BW-No-bAc"/>
                                <exclude reference="EEv-2Q-JtE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vdu-PN-gDI"/>
                                <include reference="eLh-C3-37a"/>
                                <include reference="4Rl-Y0-lT4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wg-va-FPe"/>
                                <include reference="QBI-Pj-A9k"/>
                                <include reference="VWi-de-ngV"/>
                                <include reference="YYH-Ss-yLr"/>
                                <include reference="5BW-No-bAc"/>
                                <include reference="EEv-2Q-JtE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="eHc-8n-j3J"/>
                    <connections>
                        <outlet property="recordButton" destination="vdu-PN-gDI" id="qaD-P3-0cd"/>
                        <outlet property="recordingInProgress" destination="eLh-C3-37a" id="Cif-Gk-Tu3"/>
                        <outlet property="stopButton" destination="4Rl-Y0-lT4" id="hde-Z5-jfg"/>
                        <segue destination="eBF-5X-S0W" kind="show" identifier="stopRecording" id="fba-we-hIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="261"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1Xg-oT-PNT">
            <objects>
                <viewController id="eBF-5X-S0W" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSL-ch-7Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="7VM-89-wrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihQ-Ox-8Y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-Qb-Nrf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowDownSpeed:" destination="eBF-5X-S0W" eventType="touchUpInside" id="vBQ-KF-sfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-ul-nhN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speedUpSpeed:" destination="eBF-5X-S0W" eventType="touchUpInside" id="hsS-Gw-TXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-re-pyq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="eBF-5X-S0W" eventType="touchUpInside" id="bRE-TJ-UGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-3H-dbn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="eBF-5X-S0W" eventType="touchUpInside" id="WTj-pS-msV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-oK-ixm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="eBF-5X-S0W" eventType="touchUpInside" id="lAk-hw-kJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdx-ul-nhN" firstAttribute="top" secondItem="lSL-ch-7Wt" secondAttribute="bottom" constant="28" id="9G1-xu-Uc3"/>
                            <constraint firstItem="7VM-89-wrA" firstAttribute="top" secondItem="HGD-re-pyq" secondAttribute="bottom" constant="27" id="9R3-Ia-Xcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5S-3H-dbn" secondAttribute="trailing" constant="5" id="AN2-Lc-Fef"/>
                            <constraint firstItem="cIN-Qb-Nrf" firstAttribute="leading" secondItem="ihQ-Ox-8Y2" secondAttribute="leadingMargin" constant="7" id="E1h-B6-3VV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGD-re-pyq" secondAttribute="trailing" constant="159" id="S5j-JW-v4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5S-3H-dbn" secondAttribute="trailing" constant="5" id="Vrr-ey-ZpH"/>
                            <constraint firstItem="hdC-oK-ixm" firstAttribute="leading" secondItem="ihQ-Ox-8Y2" secondAttribute="leadingMargin" constant="7" id="XDH-ba-63I"/>
                            <constraint firstItem="cIN-Qb-Nrf" firstAttribute="top" secondItem="lSL-ch-7Wt" secondAttribute="bottom" constant="28" id="bmM-q5-eAZ"/>
                            <constraint firstItem="K5S-3H-dbn" firstAttribute="top" secondItem="gdx-ul-nhN" secondAttribute="bottom" constant="58" id="r6d-Bt-Iy5"/>
                            <constraint firstItem="hdC-oK-ixm" firstAttribute="top" secondItem="cIN-Qb-Nrf" secondAttribute="bottom" constant="58" id="tSW-ta-uZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdx-ul-nhN" secondAttribute="trailing" constant="5" id="u96-bg-gqy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cIN-Qb-Nrf"/>
                                <exclude reference="gdx-ul-nhN"/>
                                <exclude reference="HGD-re-pyq"/>
                                <exclude reference="K5S-3H-dbn"/>
                                <exclude reference="hdC-oK-ixm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E1h-B6-3VV"/>
                                <exclude reference="bmM-q5-eAZ"/>
                                <exclude reference="XDH-ba-63I"/>
                                <exclude reference="tSW-ta-uZe"/>
                                <exclude reference="9G1-xu-Uc3"/>
                                <exclude reference="u96-bg-gqy"/>
                                <exclude reference="AN2-Lc-Fef"/>
                                <exclude reference="Vrr-ey-ZpH"/>
                                <exclude reference="r6d-Bt-Iy5"/>
                                <exclude reference="S5j-JW-v4Q"/>
                                <exclude reference="9R3-Ia-Xcr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cIN-Qb-Nrf"/>
                                <include reference="gdx-ul-nhN"/>
                                <include reference="HGD-re-pyq"/>
                                <include reference="K5S-3H-dbn"/>
                                <include reference="hdC-oK-ixm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E1h-B6-3VV"/>
                                <include reference="bmM-q5-eAZ"/>
                                <include reference="XDH-ba-63I"/>
                                <include reference="tSW-ta-uZe"/>
                                <include reference="9G1-xu-Uc3"/>
                                <include reference="u96-bg-gqy"/>
                                <include reference="AN2-Lc-Fef"/>
                                <include reference="Vrr-ey-ZpH"/>
                                <include reference="r6d-Bt-Iy5"/>
                                <include reference="S5j-JW-v4Q"/>
                                <include reference="9R3-Ia-Xcr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGL-sW-IU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptj-8u-viH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mr-4X-W06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPT-Ji-qUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s15-io-GD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyO-N0-kYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.5" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
